-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-includeresource=META-INF/service.xml\=../gradebook-service/service.xml
displayName=project '\:modules\:gradebook\:gradebook-api'
target.platform.index.sources=false
description=gradebook-api
Javac-Debug=on
Bundle-Name=gradebook-api
Javac-Encoding=Cp1252
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
Export-Package=com.liferay.training.gradebook.exception,com.liferay.training.gradebook.model,com.liferay.training.gradebook.service,com.liferay.training.gradebook.service.persistence,com.liferay.training.gradebook.validator
-metatype=*
path=\:modules\:gradebook\:gradebook-api
liferay.workspace.themes.dir=themes
testResultsDirName=test-results
Bundle-SymbolicName=com.liferay.training.gradebook.api
-check=EXPORTS
liferay.workspace.modules.dir=modules
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
group=gradebook-workspace.modules.gradebook
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-cdiannotations=
liferay.workspace.wars.dir=modules
liferay.workspace.product=dxp-7.4-u60
-jsp=*.jsp,*.jspf,*.jspx
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=C\:/Users/Asus/Desktop/gradebook-workspace/modules/gradebook/gradebook-api/build/tmp/compileJSP,C\:/Users/Asus/Desktop/gradebook-workspace/modules/gradebook/gradebook-api/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
name=gradebook-api
archivesBaseName=com.liferay.training.gradebook.api
testReportDirName=tests
-noclassforname=true
libsDirName=libs
-donotcopy=(.*.wsdd)
status=integration
